<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height,Width,Borders and Backgrounds</title>
    <style>
      #firstPara {
        background-color: green;
        height: 40px;
        width: 400px;
        border: 4px solid red;
        /* border-width: 4px;
            border-style: solid;
            border-color: red; */
        border-radius: 10px;
      }
      #secondPara {
        background-color: rgb(134, 146, 134);
        height: 40px;
        width: 400px;
        border-top: 4px solid orange;
        border-bottom: 2px solid yellow;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 20px;
      }
      #thirdPara {
        color: aliceblue;
        height: 200px;
        width: 400px;
        border: 4px solid red;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0PX6QJPGRmCwzeozRKaxQFTjZAYr4QF8Es1QIdMv-sg&s);
        background-repeat: no-repeat;
        background-position: top top;
      }
    </style>
  </head>
  <body>
    <h3>CSS</h3>
    <p id="firstPara">This is first paragraph</p>
    <p id="secondPara">This is second paragraph</p>
    <p id="thirdPara">This is third paragraph</p>
  </body>
</html>
