<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display property</title>
    <style>
      header {
        margin: auto;
        border: 2px solid red;
        width: 50%;
      }
      .box {
        border: 2px solid green;
        background-color: #86a6a6;
        margin: 4px;
        padding: 23px;
        display: inline-block;
        width: 32%;
        box-sizing: border-box;
      }

      h2 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px;
        padding: 0px 250px;
        background-color: #f1e4ff;
        border: 2px solid #35583f;
        border-radius: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>This is my blog</h2>
    </header>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores neque
        tempora molestiae, repudiandae fuga qui eius, ratione alias ad, aliquid
        saepe quasi consectetur deleniti nemo tenetur? Quod eos ad sunt, commodi
        nesciunt necessitatibus quas in mollitia provident corrupti quam rem?
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores neque
        tempora molestiae, repudiandae fuga qui eius, ratione alias ad, aliquid
        saepe quasi consectetur deleniti nemo tenetur? Quod eos ad sunt, commodi
        nesciunt necessitatibus quas in mollitia provident corrupti quam rem?
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores neque
        tempora molestiae, repudiandae fuga qui eius, ratione alias ad, aliquid
        saepe quasi consectetur deleniti nemo tenetur? Quod eos ad sunt, commodi
        nesciunt necessitatibus quas in mollitia provident corrupti quam rem?
      </p>
    </div>
  </body>
</html>
