<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid black;
            height: 500px;
            width: 100%;
            /* Initialize the container as flex box */
            display: flex;

            /* Flex properties for flex box */
            flex-direction: column;
            flex-wrap: wrap-reverse;
            justify-content: center;
            align-items: center;
        }
        .item{
            background-color: tomato;
            border:2px solid green;
            height:200px;
            width: 200px;
            margin: 10px;
            padding:2px;

        }
    </style>
  </head>
  <body>
    <h3>This is flexbox tutorial</h3>
    <div class="container">
      <div class="item" id="item-1">First box</div>
      <div class="item" id="item-2">Second box</div>
      <div class="item" id="item-3">Third box</div>
      <div class="item" id="item-4">Fourth box</div>
      <div class="item" id="item-5">Fifth box</div>
      <div class="item" id="item-6">Sixth box</div>
    </div>
  </body>
</html>
