<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
        }
        h1{
            text-align: center;
        }
        #first{
            font-size: 3em; /* this means font size will become 3 times of parent (30px)*/
            padding: 3em; /* this will become 3 times of font size of its element(90px) */
        }
        #second{
            font-size: 3rem; /* 3 times the root font size (25px) = 75px */
            padding: 3rem;
        }
    </style>
</head>
<body>
     <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
     </div>

</body>
</html>