<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
             display:block; /* }                                          */
            margin: auto;  /*  } these both are use to put text at center*/ 
            width: 233px;
        }
        input{
            display: block;
        }
        /* pseudo selectors */
        input[type='text']{  /*koi aur target hoga to mention karna padega*/
            padding: 23px;
            border: 2px solid red ;
        }
        a[target]{
            font-size: 40px;
            color: violet;
        }
        li:nth-child(3){
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item 1</li>
            <li class="item" id="item-2">Item 2</li>
            <li class="item" id="item-3">Item 3</li>
            <li class="item" id="item-4">Item 4</li> 
        </ul>
    </div>
</body>
</html>