<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animation and keyframes</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: green;
            width: 200px;
            height: 250px;
            position: relative;
            
            
        }
        .box:hover{
            animation-name: harry1;
            animation-duration: 0.6s;
            animation-iteration-count: 5;

        }
        @keyframes harry1{
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is my box
        </div>
    </div>
    
</body>
</html>