<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating tansitions in css</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            background-color: red;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-out ;
            
        }
        #box:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <h3 class="container">CSS Transitions</h3>
    <div id="box">
        This is a box
    </div>
</body>
</html>