<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>
            .container{
                display: grid;
                /* grid-template-columns: 300px 101px 100px ; */
                /* grid-template-columns: 300px auto auto; */
                grid-template-columns: 1fr 4fr 1fr; /* fr will divide the column or row into fractions*/
                /* for multiple columns we will use repat function */
                /* grid-template-columns: repeat(10, auto); */
                grid-gap: 1rem; /* use to get free spacing*/
                grid-template-rows: 1fr 3fr 2fr; /* rest of row will become the 1fr by default*/
                grid-auto-rows: 2fr; /* for changing deafult rows*/

            }

            .item{
                /* height: 100px;
                width: 100px; */
                background-color: aquamarine;
                border: 2px solid red;
                margin: 4px;

            }
            .item:first-child{ /* pseudo selectors */
                grid-column-start: 1; /* used for spanning . can also use for row*/
                grid-column-end: 3;
                /* grid-column: 1 / span 2; */  /* short cut for above function*/
                
            }

        </style>
     </head>
     <body>
        <div class="container">
            <div class="item">This is Item-1</div>
            <div class="item">This is Item-2</div>
            <div class="item">This is Item-3</div>
            <div class="item">This is Item-4</div>
            <div class="item">This is Item-5</div>
            <div class="item">This is Item-6</div>
            <div class="item">This is Item-7</div>
            <div class="item">This is Item-8</div>
            <div class="item">This is Item-9</div>
            <div class="item">This is Item-10</div>
            <div class="item">This is Item-11</div>
            <div class="item">This is Item-12</div>
            <div class="item">This is Item-13</div>
            <div class="item">This is Item-14</div>
            <div class="item">This is Item-15</div>
            <div class="item">This is Item-16</div>
            <div class="item">This is Item-17</div>
            <div class="item">This is Item-18</div>
            <div class="item">This is Item-19</div>
            <div class="item">This is Item-20</div>
        </div>
     </body>

</html>